Codigos/Codigos/JAVA/WorkSpace C2/ServerCalculator/WebContent/wsdl/calculator_schema1.xsd

<xs:schema xmlns:tns="http://calculator.server/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://calculator.server/" version="1.0">

  <xs:element name="divisao" type="tns:divisao"/>

  <xs:element name="divisaoResponse" type="tns:divisaoResponse"/>

  <xs:element name="multiplica" type="tns:multiplica"/>

  <xs:element name="multiplicaResponse" type="tns:multiplicaResponse"/>

  <xs:element name="soma" type="tns:soma"/>

  <xs:element name="somaResponse" type="tns:somaResponse"/>

  <xs:element name="subtrai" type="tns:subtrai"/>

  <xs:element name="subtraiResponse" type="tns:subtraiResponse"/>

  <xs:complexType name="subtrai">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:double"/>
      <xs:element minOccurs="0" name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subtraiResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divisao">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:double"/>
      <xs:element minOccurs="0" name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="divisaoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplica">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:double"/>
      <xs:element minOccurs="0" name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplicaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="soma">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:double"/>
      <xs:element minOccurs="0" name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="somaResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
